# RealWorldDemoWebAutomation

./: README.md  extent-config.xml  pom.xml
config/: ArticleData.properties  Configuration.properties  userDetails.properties
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/DataProviders/: ConfigFileReader.html  UserDetailsFileReader.html  package-summary.html  package-tree.html
javadocs/Enums/: Context.html  DriverType.html  EnvironmentType.html  package-summary.html  package-tree.html
javadocs/Hooks/: CustomReportListener.html  Hooks.html  package-summary.html  package-tree.html
javadocs/Managers/: DriversManager.html  FileReaderManager.html  PageObjectManager.html  package-summary.html  package-tree.html
javadocs/PageObjects/: ArticlePage.html  EditorPage.html  HomePage.html  SettingsPage.html  SigninPage.html  SignupPage.html  package-summary.html  package-tree.html
javadocs/Runners/: TestRunner.html  package-summary.html  package-tree.html
javadocs/StepDefinitions/: ArticleSteps.html  EditorSteps.html  HomeSteps.html  SettingsSteps.html  SigninSteps.html  SignupSteps.html  package-summary.html  package-tree.html
javadocs/Utilities/: FileUtility.html  ScenarioContext.html  TestContext.html  Wait.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reports/: ExtentReportResults.html
src/main/java/DataProviders/: ConfigFileReader.java  UserDetailsFileReader.java
src/main/java/Enums/: DriverType.java
src/main/java/Managers/: DriversManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/PageObjects/: ArticlePage.java  EditorPage.java  HomePage.java  SettingsPage.java  SigninPage.java  SignupPage.java
src/main/java/Utilities/: AccessibilityTestUtility.java  FileUtility.java  ScenarioContext.java  TestContext.java  Wait.java
src/test/java/FeatureFiles/: AccessibilityTesting.feature  ArticleTests.feature  SigninTests.feature
src/test/java/Hooks/: CustomReportListener.java  Hooks.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: ArticleSteps.java  EditorSteps.java  HomeSteps.java  SettingsSteps.java  SigninSteps.java  SignupSteps.java
